# STROM.ATOM.TOOL.Common

./: .gitignore  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
.config/: dotnet-tools.json
.github/workflows/: cicd.yml
docs/: index.html
resources/: howto.cmd
source/: STROM.ATOM.TOOL.Common.sln
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/: Program.cs  STROM.ATOM.TOOL.Common.csproj  perfectBehavior.txt  working.txt  working2.txt  working3.txt
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common.Tests/: STROM.ATOM.TOOL.Common.Tests.csproj  Test1.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/AddPackageFiles/: License.txt  Readme.md  ReleaseNotes.txt
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Commands/: DefaultAbortableCommand.cs  DefaultAbortableCommand2.cs  DumpCommand.cs  VsCodeCommand.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Extensions/CommandAppExtensions/: CommandAppExtensions.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Extensions/SpectreHostExtensions/: SpectreHostExtensions.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Extensions/StringExtensions/: Limit.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/NewFolder/: Class1.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Properties/: launchSettings.json
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Serilog/: ClarionDusk.cs  Class1.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Services/: HelloWorldGreeter.cs  OsVersionService.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Spectre/: AbortableCommand.cs  CancellableCommand.cs  CommandAppHostedService.cs  CommandCancellationTokenContext.cs  ExitCodeHolder.cs  SpectreCommandAppHostedService.cs  TypeRegistrar.cs  TypeResolver.cs  WriteTemplate.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/Utility/: MapDateTimeToUShorts.cs
source/STROM.ATOM.TOOL.Common/STROM.ATOM.TOOL.Common/_PackageProps/: Readme.md  ReleaseNotes.txt
workflows/: cicd.ps1  version.ps1
workflows/psutility/: common.ps1  dotnetlist.ps1  mapper.ps1
