<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<ResultsDirectory>$(MSBuildProjectDirectory)\CustomTestResults</ResultsDirectory>
		<!--
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		 <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport> 
		 <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		 <Exclude>[*]STROM.ATOM.TOOL.Common.Commands.*</Exclude>
		 -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover,json</CoverletOutputFormat>
		<TestOutputBaseDir Condition="'$(TargetDirTest)' != ''">$(TargetDirTest)</TestOutputBaseDir>
		<TestOutputBaseDir Condition="'$(TargetDirTest)' == ''">$(MSBuildThisFileDirectory)\MSTestResults</TestOutputBaseDir>
		<CoverletOutput>$(TestOutputBaseDir)/CoverletCoverage/CoverletCoverage</CoverletOutput>
		<Include>[*]STROM.ATOM.TOOL.Common.Services.*</Include>
		<VSTestLogger>trx%3bLogFileName=$(TestOutputBaseDir)\Logger\$(MSBuildProjectName).trx;html%3bLogFileName=$(TestOutputBaseDir)\Logger\$(AssemblyName).html</VSTestLogger>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" Version="5.4.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
		<ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="$(TestOutputBaseDir)\ReportGenerator" ReportTypes="Html;MarkdownSummaryGithub;MarkdownSummary;CsvSummary;Clover;Badges" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\STROM.ATOM.TOOL.Common\STROM.ATOM.TOOL.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MSTestResults\" />
	</ItemGroup>

</Project>
